{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "crudDbConnection": "Server=LAPTOP-GNIU54KE; Database=CRUD;Trusted_Connection=True;Encrypt=False; User Id=sa; Password=1234"
  },
  "AllowedHosts": "*"
}
